version: '3.9'

services:
  db:
    image: postgres:15
    container_name: institution-db
    environment:
      POSTGRES_DB: institution_service_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"   # usa 5433 para no chocar con auth_service
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d

  backend:
    build:
      context: ./backend
    container_name: institution-backend
    command: ["/app/entrypoint.sh"]
    environment:
      POSTGRES_DB: institution_service_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      DJANGO_SECRET_KEY: institution-secret
      DJANGO_DEBUG: "1"
      CORS_ALLOWED_ORIGINS: http://localhost:5173
    ports:
      - "8001:8000"   # expone backend en 8001
    depends_on:
      - db
    volumes:
      - ./backend:/app

volumes:
  db_data:
